#sysConfig.fileUploadPath = /usr/local/itrip/comment/
sysConfig.fileUploadPath = E:/temp/
sysConfig.visitImgUrl = http://img.itrip.project.bdqn.cn/comment/
#sysConfig.visitImgUrl = http://img.itrip.cn/comment/
sysConfig.machineCode = D1000001
#sysConfig.orderProcessOK = {"1":"订单提交","2":"订单支付","3":"支付成功","4":"入住","5":"订单点评","6":"订单完成"}
#sysConfig.orderProcessCancel = {"1":"订单提交","2":"订单支付","3":"订单取消"}
sysConfig.orderProcessOK = {"1":"\u8BA2\u5355\u63D0\u4EA4","2":"\u8BA2\u5355\u652F\u4ED8","3":"\u652F\u4ED8\u6210\u529F","4":"\u5165\u4F4F","5":"\u8BA2\u5355\u70B9\u8BC4","6":"\u8BA2\u5355\u5B8C\u6210"}
sysConfig.orderProcessCancel = {"1":"\u8BA2\u5355\u63D0\u4EA4","2":"\u8BA2\u5355\u652F\u4ED8","3":"\u8BA2\u5355\u53D6\u6D88"}